h2 Orders

= link_to "Download CSV", organization_report_index_path(@organization, format: 'csv'), class: 'button'

table
  thead
    tr
      th Name
      th Member
      th Ordered
      th Paid
      th Owes
  tbody
    - @orders.each do |order|
      tr
        td = order.user.name
        td = user_is_a_member?(order.user, @organization)
        td
          - order.line_items.each do |item|
            = "#{item.quantity} x #{item.name}"
            br
        td = order.paid?
        td = number_to_currency order.owes
