- show_title = defined?(title) ? title : true
- show_total_owed = defined?(show_owed) ? show_owed : false
- attendances_list ||= defined?(attendances) ? attendances : subject.attendances
- title ||= "Attendees with this #{subject.class.name}"

- if show_title
	h3 = title

- if show_total_owed
	h4 = number_to_currency(attendances_list.map(&:amount_owed).inject(:+))

= yield(:list_buttons)

table.responsive
	thead
		tr
			th Name
			th Package
			th Level
			th Orientation
			th Competitions
			th Shirts
			th Owe $
			th Time Registered

	tbody
		- unless attendances_list.blank?
			- attendances_list.each do |attendance|
				tr data-id="#{attendance.id}"
					td = link_to attendance.attendee_name, hosted_event_attendance_path(@event, attendance)
					td = attendance.package.name if attendance.package
					td = attendance.level.name if attendance.level
					td = attendance.dance_orientation
					td
						- attendance.competitions.each do |competition|
							= competition.name
							br
					td
						- attendance.shirts.each do |shirt|
							= shirt.name
							| :
							= shirt.size
					td.payment-status
						= number_to_currency(attendance.amount_owed)
						- if attendance.owes_money?
							- event = (@event || attendance.event)
							= render partial: '/shared/mark_paid', locals: { event: event, attendance: attendance, path: 'mark_paid_hosted_event_attendance'}
					td = attendance.created_at.to_s(:long)
