h1 New Registration

= form_for(@attendance, url: hosted_event_attendances_path, as: :attendance) do |f|
	= render partial: "shared/error_messages", locals: { target: @attendance }
	= render partial: "shared/error_messages", locals: { target: @user } if @user.present?

	- first_name = @user.try(:first_name) || @attendance.metadata[:first_name]
	- last_name = @user.try(:last_name) || @attendance.metadata[:last_name]

	= f.hidden_field :pricing_tier_id
	= f.fields_for :attendee do |u|
		= u.label :first_name
		= u.text_field :first_name, value: first_name
		= u.label :last_name
		= u.text_field :last_name, value: last_name
		= u.label :email
		= u.email_field :email, value: (@user.try(:email).try(:presence) || "")

	ul.small-block-grid-2
		- if @event.has_packages?
			li
				fieldset.packages
					legend Select A Package
					= packages(f)

		- if @event.has_levels?
			li
				fieldset.levels
					legend Select a level
					= levels(f)
		li
			fieldset.dance-orientation
				legend Dance Orientation
				= f.radio_button :dance_orientation, Attendance::LEAD
				= f.label :lead
				= f.radio_button :dance_orientation, Attendance::FOLLOW
				= f.label :follow

	- if @event.has_volunteers?
		fieldset.volunteers
			legend Volunteering
			= f.label :interested_in_volunteering do
				= f.check_box :interested_in_volunteering, checked: @attendance.interested_in_volunteering?
				| I am interested in Volunteering

	- if @event.has_competitions?
		fieldset
			legend Competitions
			= render partial: "/register/competition_responses", locals: { form: f }

	- if @event.has_line_items?
		fieldset
			legend Additional Items
			= line_items

	- if @event.has_shirts? && @event.shirts_available?
		fieldset
			legend Shirt options
			= shirts

	ul.small-block-grid-2
		li
			fieldset
				legend Tell us about yourself

				= f.label :name
				= f.text_field :name, value: current_user.name

				= f.fields_for :metadata do |metadata|
					= metadata.fields_for :address do |a|
						- address = @attendance.metadata_safe["address"] || {}

						p
							= a.label :line1, 'Address 1'
							= a.text_field :line1, value: address["line1"]
						p
							= a.label :line2, 'Address 2'
							= a.text_field :line2, value: address["line2"]
						p
							= a.label :city
							= a.text_field :city, value: address["city"]
						p
							= a.label :state
							= a.text_field :state, size: 2, value: address["state"]
						p
							= a.label :zip, 'Zip Code'
							= a.text_field :zip, value: address["zip"]


	.buttons style="position: fixed; right: 0; bottom: 20px;"
		- submit_text = @attendance.persisted? ? "Update" : "Register"
		= f.submit submit_text, class: "button left"
		= link_to "Cancel", root_url, class: "right button secondary"
