- title = (defined?(show_title) ? show_title :  true)
- buttons = (defined?(show_buttons) ? show_buttons :  true)
- hide_information = (defined?(hide_details) ? hide_details :  true)
- a = (defined?(attendance) ? attendance : @attendance)
- show_discount_field = (defined?(show_discount) ? show_discount : true)
- attendance = a

.row.imageoverlay style="margin: auto;"
  .small-12.columns
    - if title
      h1
        span<> Your Registration for
        = attendance.organization.name
    = render partial: "/organization_orders/all", locals: {orders: attendance.orders, buttons: buttons, attendance: attendance, allow_discounts: show_discount_field}

    .pull-right
      = link_to "Edit", edit_register_path(attendance), class: "button", id: 'edit_registration'
      | &nbsp;
      a.button.alert href="#" data-reveal-id="cancelRegistration" Cancel
      #cancelRegistration.reveal-modal data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
        h2#modalTitle Cancel Registration
        p.lead Are you sure you wish to cancel this registration? This is mostly destructive.
        p.lead
          span<> If you have any questions, feel free to contact
          a href="mailto:support@aeonvera.com" support
        .text-center
          = button_to "I'm sure, cancel registration.", register_path(attendance), :method => :delete, :class => "button alert"
        a.close-reveal-modal aria-label="Close" &#215;
