.row style='margin: 0 auto;'
  .small-12.columns
    h1 Edit Registration

    = form_for(@attendance, url: register_path, as: :attendance) do |f|
      = render partial: "form", locals: { f: f }

      .register-footer
        span style="line-height: 75px;"
          = render partial: "/organization_home/membership_status"
        .register-buttons.right
          = f.submit "Register", class: "button"
          = link_to "Back", register_path(@attendance), class: "button secondary"
