= "Total: #{number_to_currency(@orders.map(&:total).inject(:+))}"
table
  thead
    tr
      th Date Time
      th Items
      th Net Amount Received
  - @orders.each do |order|
    tr
      td = order.created_at.to_s(:long)
      td = order.line_items.map(&:name).join(", ")
      td = order.net_amount_received
