h1 Your Hosted Events

- if @events.size > 0
	= render partial: "/hosted_events/events_summary", locals: { events: @events }
- else
	| You have not yet hosted an event
br
br
= link_to 'Host An Event', new_hosted_event_path, :class => "button small"

br
br
- if @collaborated_events.present?
  h1 Your Collaborated Events
  = render partial: "/hosted_events/events_summary", locals: { events: @collaborated_events }
