= stylesheet_link_tag "packet_printout",  media: "print"
.print style="position: fixed; bottom: 0px; right: 0px;"
	a.button href="javascript:window.print();" Print

- @event.attendances.each do |attendance|
	ul.small-block-grid-2
		li.name
			h1
				= attendance.attendee_name
		li.total
			h2.text-right
				- if (remaining = attendance.remaining_balance) > 0
					| Owes: &nbsp;
					= number_to_currency(remaining)
				- else
					| Paid

	= render partial: "/register/registration_summary", locals: { show_title: false, attendance: attendance, show_buttons: false, hide_details: false, show_discount: false }

	hr
