h1 Pricing Tables

table.table.table-bordered.table-striped.table-condensed
	tr
		th Package
		- if @pricing_tiers.present?
			- @pricing_tiers.each do |tier|
				th
					- if tier.date
						= tier.date.to_date.to_s(:long)
					- if tier.date and tier.registrants
						span<> or
						br
					- if tier.registrants
						= "After #{tier.registrants} registrants"

		th At The Door
	- package_totals = @packages.inject({}){ |h, p| h[p.id] = p.initial_price; h }
	- @packages.each do |package|
		tr
			td = link_to(package.name, hosted_event_package_path(@event, package))
			- if @pricing_tiers.present?
				- @pricing_tiers.each do |tier|
					td
						- value = package.initial_price
						- unless package.ignore_pricing_tiers
							- value = package_totals[package.id] += tier.amount
						= number_to_currency(value)

			td = number_to_currency(package.at_the_door_price)
