div
  h2 Revenue Summary

  table
    thead
      tr
        th Net Revenue
        th Pre Registration
        th Post Registration
    tbody
      tr
        td = number_to_currency(@total)
        td = number_to_currency(@net_revenue)
        td = number_to_currency(@event.preregistration_revenue)
        td = number_to_currency(@event.postregistration_revenue)


  br
  br
  span.right
    = link_to "Registrantless A La Carte Sales", a_la_carte_orders_hosted_event_path(@event)
  table
    thead
      tr
        th colspan='2' Totals
    tbody
      tr
        td Owed
        td = number_to_currency(@owed)
      tr
        td Revenue
        td = number_to_currency(@revenue)
      - if @paypal_fees
        tr
          td PayPal Fees
          td = number_to_currency(@paypal_fees)
      - if @stripe_fees > 0
        tr
          td Stripe Fees
          td = number_to_currency(@stripe_fees)
  table
    thead
      tr
        th colspan='2' Payment Method Breakdown
    tbody
      - @payment_breakdown.each do |payment_type, amount|
        tr
          td = payment_type
          td = number_to_currency(amount)
      tr
        td: b Total
        td: b = number_to_currency(@total)
      - if @paypal_fees > 0
        tr
          td PayPal Fees
          td = number_to_currency(@paypal_fees)
      tr
        td: b Net Total
        td: b  = number_to_currency(@net_revenue)

  / h3 Totals

  / - [@day_reports, @evening_reports, @pre_evening_reports].each do |report|
  /   br
  /   h4.left.clearfix = report.delete(:name)
  /   - report.each do |day, data|
  /     - next if not data.present? && data[:payment_breakdown]
  /     table.left.clearfix
  /       thead
  /         tr
  /           th colspan='2' = day
  /         tr
  /           th = data[:start].strftime('%I:%M %P')
  /           th = data[:ending].strftime('%I:%M %P')
  /       tbody
  /         - data[:payment_breakdown].each do |payment_type, amount|
  /           tr
  /             td = payment_type
  /             td = number_to_currency(amount)
  /         cr
  /           td: b Total
  /           td: b = number_to_currency(data[:total])
  /         tr
  /           td PayPal Fees
  /           td = number_to_currency(data[:paypal_fees])
  /         tr
  /           td: b Net Total
  /           td: b = number_to_currency(data[:net])

/ hr
/   h3 Breakdown per payment method for each time window

/   - [@day_reports, @evening_reports, @pre_evening_reports].each do |report|
/     - report.each do |day, data|
/       table
/         thead
/           tr
/             th colspan='3' = day
/           tr
/             th = data[:start].strftime('%I:%M %P')
/             th = data[:ending].strftime('%I:%M %P')
/         tbody
/           - data[:payment_orders].each do |payment_type, orders|
/             tr
/               td = payment_type
/               td
/                 table
/                   - orders = orders.respond_to?(:reorder) ? orders.reorder("created_at DESC") : orders
/                   - orders.each do |o|
/                     tr
/                       td = o.id
/                       td = o.created_at
/                       td = o.line_items.join("<br>").html_safe
/                       td = o.total
