h2
 | Editing Collaboration with
 span<> = @user.name
 span<> on
 span<> = @host.name

.row
  .columns.medium-6
    = form_for(@collaboration, url: @decorator.collaborator_update_path(@collaboration.id)) do |f|
      = f.label :title
      = f.text_field :title

      = f.label :permissions
      .panel
        = f.fields_for :permissions do |p|
          = render partial: 'shared/permissions/permission_array', locals: { form: p, source: @collaboration.permissions, user: @user}

      = link_to 'Back', @decorator.collaborators_path, :class => "button secondary small"
      = f.submit 'Save', :class => "button small"
