.panel
  .row
    .small-12.columns
      h1.text-center At The Door
      h6.text-center.subheader Large buttons for touch screen friendlyness. Options to track money as cash, check, or credit.
      .row
        .medium-3.columns
          h1.text-center = fa_icon "hand-o-up"
          h3 One Click Checkin
          span No need to scan through alphabetical lists. Search for a person by first or last name, and with the click of a button they are marked as checked in.
        .medium-3.columns
          h1.text-center = fa_icon "ticket"
          h3 Registration
          span Want to register someone for a full weekend, competition, or dance pass?  Registration looks nearly identical to the public registration form.
        .medium-3.columns
          h1.text-center = fa_icon "plus-square"
          h3 À La Carte
          span Track individual sales of dances, classes, and shirts. À La Carte do not need to be tied to an existing registration.
        .medium-3.columns
          h1.text-center = fa_icon "check-square"
          h3 Competition Sign Up
          span Easily add competitions to a registrant by searching for their name.
      br
      span<> * Note that internet is required to use
      span<> = APPLICATION_CONFIG[:app_name]
      span<> at the door.
