.row.imageoverlay.extra-padding style="margin: auto;"
  .small-12.columns
    .row
      .medium-6.columns
        h1.text-center Discounts
        span Add any number of discounts and track who uses them. Discounts can apply to only a specific item (dance, competition, etc), or the entire registration.
      .medium-6.columns
        h1.text-center Pricing Tiers
        span Tiers can be configured to increase the price of your packages (e.g.: Full Weekend, Dance Only), by number of registrants and / or by date.