.row.imageoverlay.extra-padding style="margin: auto;"
  .small-12.columns
    h1.text-center Housing
    h6.text-center.subheader
    .row
      .medium-6.columns
        h3 Providing
        span Collect information about people in your local scene, how many people they can house, if they have pets, etc
      .medium-6.columns
        h3 Requesting
        span Collect information about those who are possibly on a low budget, and wishing to stay with someone local to your scene.