.panel
  .row
    .small-12.columns
      h1.text-center Inventory
      .row
        .medium-6.medium-offset-3
          ul
            li Upon registration, attendees can select quantites for how many of what item they wish to purchase
            li Track how much has been sold before placing an order for shirts (for example)
            li Inventory may be entered upon item arrival to help manage item sales at the door
