.panel
  .row
    .small-12.columns
      h1.text-center Reporting
      h6.text-center.subheader See how your event is doing over time
      .row
        .medium-4.columns
          h1.text-center = fa_icon "line-chart"
          h3 Track Income
          span Directly correlated to how many people register for your event. This will allow you to plan budgets for following years.
        .medium-4.columns
          h1.text-center = fa_icon "users"
          h3 Track Registrants
          span See how many registrants are signing up for you event over time to help tune tiers and registration opening time for next year.
        .medium-4.columns
          h1.text-center = fa_icon "bar-chart"
          h3 During Event Tracking
          span During the day while lessons are happening, or at night at a dance. Income is automatically filtered based on when the event's dances occur.