= render partial: "shared/error_messages", locals: { target: @membership_discount }

.panel
	= f.label :name, "Description"
	= f.text_field :name

	= f.label :value, "Amount"
	= f.number_field :value, min: 0

	= f.label :kind
	= f.select :kind, options_for_select(discount_kind_options, selected: @membership_discount.kind)


	= f.label :affects
	= f.select :affects, options_for_select(membership_discounts_affects_options, selected: @membership_discount.affects)

.text-right
	= back_button(organization_membership_discounts_path)
	= f.submit 'Save', :class => "button small"
