h1 Membership Discount

table.table.table-striped.table-bordered.table-condensed
	tr
		th Code
		th Times Used
		th Discount
		th Applies To

	- @membership_discounts.each do |discount|
		tr
			td
				= link_to discount.name, edit_organization_membership_discount_path(@organization, discount)
				= membership_discount_menu_options(discount)
			td = discount.times_used
			td = discount.discount
			td = discount.applies_to

br

= link_to 'New Discount', new_organization_membership_discount_path, :class => "btn btn-primary"
