= link_to "Requesting CSV", hosted_event_housing_index_path(@event, format: 'csv')
| &nbsp;|&nbsp;
= link_to "Providing CSV", hosted_event_housing_index_path(@event, providing: true, format: 'csv')
- if @event.legacy_housing?
	= render partial: 'legacy'
- else

	h2 = "#{@providing_housing.count} Providing Housing (#{(@providing_housing || []).map{ |h| h.try(:housing_capacity) || 0 }.inject(:+)} Spots)"

	table.table.table-bordered.table-striped.table-condensed
		tr
			th Name
			th Housing Capacity
			th Number of Showers
			th Can provide transportation
			th Transportation Capacity
			th Preferred Gender to Host
			th Pets?
			th Smokes?
			th Notes
		- if @providing_housing.present?
			- @providing_housing.each do |p|
				tr
					td = p.attendance.attendee_name
					td = p.housing_capacity
					td = p.number_of_showers
					td = p.can_provide_transportation
					td = p.transportation_capacity
					td = p.preferred_gender_to_host
					td = p.has_pets?
					td = p.smokes?
					td = p.notes

	h2 = "#{@needing_housing.count} Requesting Housing"
	table.table.table-bordered.table-striped.table-condensed
		tr
			th Name
			th Can provide transportation
			th Transportation Capacity
			th Allergic to pets?
			th Allergic to smoke?
			th Other Allergies?
			th requested roommates
			th unwanted roommates
			th preferred gender to house with
			th notes

		- if @needing_housing.present?
			- @needing_housing.each do |r|
				tr
					td = r.attendance.attendee_name
					td = r.can_provide_transportation?
					td = r.transportation_capacity
					td = r.allergic_to_pets?
					td = r.allergic_to_smoke?
					td = r.other_allergies
					td = r.requested_roommate_name_list
					td = r.unwanted_roommate_name_list
					td = r.preferred_gender_to_house_with
					td = r.notes
