= link_to "Requesting CSV", hosted_event_housing_index_path(@event, format: 'csv')
| &nbsp;|&nbsp;
= link_to "Providing CSV", hosted_event_housing_index_path(@event, providing: true, format: 'csv')
- if @event.legacy_housing?
	= render partial: 'legacy'
- else

	h2 Providing Housing

	table.table.table-bordered.table-striped.table-condensed
		tr
			th Name
			th Housing Capacity
			th Number of Showers
			th Can provide transportation
			th Transportation Capacity
			th Preferred Gender to Host
			th Pets?
			th Smokes?
			th Notes
		- if @providing_housing.present?
			- @providing_housing.each do |p|
				tr
					td = p.attendance.attendee_name
					td = p.housing_capacity
					td = p.number_of_showers
					td = p.can_provide_transportation
					td = p.transportation_capacity
					td = p.preferred_gender_to_host
					td = p.has_pets?
					td = p.smokes?
					td = p.notes

	h2 Requesting Housing
	table.table.table-bordered.table-striped.table-condensed
		tr
			th Name
			th Can provide transportation
			th Transportation Capacity
			th Allergic to pets?
			th Allergic to smoke?
			th Other Allergies?
			th requested roommates
			th unwanted roommates
			th preferred gender to house with
			th notes

		- if @needing_housing.present?
			- @needing_housing.each do |r|
				td = p.attendance.attendee_name
				td = p.allergic_to_pets?
				td = p.allergic_to_smoke?
				td = p.other_allergies
				td = p.requested_roommates
				td = p.unwanted_roommates
				td = p.preferred_gender_to_house_with
				td = p.notes
