.well-centered
	h2
		| Resend confirmation instructions
.well.well-centered
	= form_for(resource, :as => resource_name, :url => confirmation_path(resource_name), :html => { :method => :post }) do |f|
		= devise_error_messages!
		.form-group
			= f.label :email
			br
			= f.email_field :email, :autofocus => true, :class => "form-control"
		.form-group
			= f.submit "Resend confirmation instructions", :class => "button"
.well-centered
	= render "devise/shared/links"
