h1
	| Discounts for&nbsp;
	= @event.name

table.table.table-striped.table-bordered.table-condensed
	tr
		th Code
		th Times Used
		th Discount
		th Applies To

	- @discounts.each do |discount|
		tr
			td
				= link_to discount.name, hosted_event_discount_path(@event, discount)
				= discount_menu_options(discount)
			td = discount.times_used
			td = discount.discount
			td = discount.applies_to

br

= link_to 'New Discount', new_hosted_event_discount_path, :class => "btn btn-primary"
