.row.imageoverlay.text-center
	.columns.small-12
		h1 Edit Account

.row
	.small-12.columns
		= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
			= devise_error_messages!
			h4 Identity
			.row
				.medium-4.columns
					= f.label :first_name, autofocus: true
					= f.text_field :first_name, :class => "form-control"
				.medium-4.columns
					= f.label :last_name
					= f.text_field :last_name, :class => "form-control"
				.medium-4.columns
					= f.label :email
					= f.email_field :email, :autofocus => true, :class => "form-control"
			- if devise_mapping.confirmable? && resource.pending_reconfirmation?
				div
					| Currently waiting confirmation for:
					= resource.unconfirmed_email

			h4 Password
			.row
				.medium-4.columns
					= f.label :password, "New Password"
					= f.password_field :password, :autocomplete => "off", :class => "form-control"
				.medium-4.columns
					= f.label :password_confirmation, "New Password Confirmation"
					= f.password_field :password_confirmation, :class => "form-control"
				.medium-4.columns
					= f.label :current_password
					= f.password_field :current_password, :class => "form-control"

			h4 Other Settings
			.row
				.medium-4.columns
					= f.label :time_zone
					= f.time_zone_select :time_zone, /./, default: (resource.time_zone || Time.zone)

			= f.submit "Update", :class => "button primary"
			= link_to "Back", :back, :class => "button secondary"
		hr
		p
			p Unhappy?
			a.button.alert href="#" data-reveal-id="cancelAccount" Cancel My Account
			#cancelAccount.reveal-modal data-reveal="" aria-labelledby="modalTitle" aria-hidden="true" role="dialog"
				h2#modalTitle Cancel Account
				p.lead Are you sure you wish to cancel your account? This is mostly destructive.
				p.lead
					span<> You can reactivate your account later by contacting
					a href="mailto:support@aeonvera.com" support
				.text-center
					= button_to "I'm sure, cancel my account.", registration_path(resource_name), :method => :delete, :class => "button alert"
				a.close-reveal-modal aria-label="Close" &#215;
