	
.well-centered
	h2
		| Sign up

.panel.well.well-centered
	= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
		= devise_error_messages!

		= f.label :first_name, autofocus: true
		= f.text_field :first_name, required: true
		= f.label :last_name
		= f.text_field :last_name, required: true
		= f.label :email
		= f.email_field :email
		= f.label :password
		= f.password_field :password
		= f.label :password_confirmation
		= f.password_field :password_confirmation
		= f.submit "Sign up", :class => "button small"

.well-centered
	= render "devise/shared/links"
