.panel
  .row
    .columns.medium-3
      h1.text-center = fa_icon "credit-card"
      h2.title Credit Processing
      p.description
        | Accept Visa, MasterCard, Amex, Debit and Discover cards. Credit card processing fee determined by the payment gateway.
    .columns.medium-3
      h1.text-center = fa_icon "cc-stripe"
      h2.title Gateway Payments
      p.description
        | No merchant account required. Just connect your Stripe account and all the payment collecting is easy peasy. (Paypal and other gateways coming soon™)
    .columns.medium-3
      h1.text-center = fa_icon "tag"
      h2.title Fee Freedom
      p.description
        | For electronic payments, fees may be passed on to registrants, or absorbed into your price.  You decide who is paying the fees.
    .columns.medium-3
      h1.text-center = fa_icon "lock"
      h2.title Secure Payments
      p.description
        span<> Encrypted transactions and payments via
        a href="http://en.wikipedia.org/wiki/Transport_Layer_Security"
          | TLS (better than SSL)
