/ = form_for [@event, @discount], url: hosted_event_discount_path, :class => "form-horizontal" do |f|
h1 Create Dance

= form_for([@organization, @dance], as: :dance) do |f|

  = f.label :name
  = f.text_field :name, required: true
  = f.label :description
  = f.text_area :description

  .row
    .columns.medium-6
      = f.label :price
      = f.number_field :price, required: true
    .columns.medium-6
      = f.label :lesson_price
      = f.number_field :lesson_price, placeholder: "Optional"

  .row
    .columns.medium-6
      = f.label :starts_at
      = f.time_select :starts_at, { required: true, ignore_date: true }, { class: 'small-3 medium-2' }
    .columns.medium-6
      = f.label :ends_at
      = f.time_select :ends_at, { required: true, ignore_date: true }, { class: 'small-3 medium-2' }

  = f.label :schedule, "Reccuring"
  = f.select_recurring :schedule

  = small_datetime_select(f, :registration_opens_at, "Registration Opens")
  = small_datetime_select(f, :registration_closes_at, "Registration Closes")

  = f.submit "Save", class: "button"
  = link_to "Back", organization_dances_path, class: "button secondary"
