table.left
  thead
    tr
      th colspan="2" Account
  tbody
    tr
      td Default Currency
      td = @account.default_currency
    tr
      td Email
      td = @account.email
    tr
      td Time Zone
      td = @account.timezone
    tr
      td Charge Enabled
      td = @account.charges_enabled
    tr
      td Transfer Enabled
      td = @account.transfers_enabled

table.left style="margin-left: 20px;"
  thead
    tr
      th colspan="2" Balance
  tbody
    tr
      td LiveMode
      td = @balance.livemode
    tr
      td Pending
      td
        - @balance.pending.each do |pending|
          div
            span> = pending.amount
            span> = pending.currency
    tr
      td Available
      td
        - @balance.available.each do |available|
          span> = available.amount
          span> = available.currency
