- if !Rails.env.production?
  .devinfo
    div style="position: fixed; bottom: 0px; left: 0px; font-size: 9px; line-height: 10px;"
      | Env:
      = Rails.env
      br
      | Req ip:
      = request.remote_ip
      br
      | Host:
      = Socket.gethostname
