.row
  .medium-6.columns
    ul.inline-list
      li
        a href="/welcome/tos" Terms of Service
      li
        a href="/welcome/privacy" Privacy

      li
        a href="https://github.com/NullVoxPopuli/aeonvera/issues?state=open"
          | Submit Ideas

  .medium-6.columns
    .right
      ul.inline-list
        li
          a href="mainto:support@aeonvera.com"
            = fa_icon "envelope"
        li
          a href="https://www.facebook.com/aeonvera"
            = fa_icon "facebook-official"


.row.copy
  .small-12.columns
    .right
      | Copyright &copy; 2013-2015 Precognition LLC
