- order = attendance.unpaid_order
- order.payment_method = Payable::Methods::CREDIT
css:
  .payment_methods{
  width: 100px !important; max-width: 100px !important;
  }
a.button.tiny style="margin-bottom: 0"  href="#" data-dropdown="payment_methods_#{attendance.id}" Mark Paid
ul.payment_methods.large.f-dropdown id="payment_methods_#{attendance.id}"
  li
    button.small#collect-check-number style="margin-bottom: 0; padding: 8px 30px" Check
    .check-number-form style="display: none;"
      = form_tag(send("#{path}_path", event, attendance), method: :put, remote: true) do
        = label_tag :check_number, "Check Number"
        = text_field_tag :check_number, "", placeholder: "e.g.: 1574"
        = hidden_field_tag :payment_method, Payable::Methods::CHECK
  li 
    = checkin_pay_link(attendance: attendance, amount: order.total, payment_method: Payable::Methods::CASH, path: path)
  
  - if event.has_payment_processor?(Integration::STRIPE)
    li 
      = form_tag(payments_path(hosted_event_id: attendance.host.id, host_id: attendance.host.id, host_type: attendance.host.class.name, order_id: order.id, payment_method: Payable::Methods::CREDIT, return_path: return_path)) do
        = stripe_checkout_script(event.name, order.total, email: attendance.attendee_email, label: 'Credit/Debit')
      
