- if notice
  .alert-box#notice data-alert='true'
    = notice
    a.close href="#"
      = fa_icon 'times'
- if alert
  .alert-box.alert#alert data-alert='true'
    = alert
    a.close href="#"
      = fa_icon 'times'