- search_width = defined?(width) ? width : "auto"
form.table-filter style="width: #{search_width}"
	.row.collapse
		.large-10.columns
			input type="text" data-class="#{klass}" placeholder="Search..."
		.large-2.columns
			a.button.postfix href="javascript:void(0);"
				i.fa.fa-search