= f.label :name
= f.text_field :name, required: true
= f.label :description
= f.text_area :description

.row
  .columns.medium-6
    = f.label :price
    = f.number_field :price, required: true

.row
  .columns.medium-6
    = f.label :starts_at
    = f.time_select :starts_at, { required: true, ignore_date: true }, { class: 'small-3 medium-2' }
  .columns.medium-6
    = f.label :ends_at
    = f.time_select :ends_at, { required: true, ignore_date: true }, { class: 'small-3 medium-2' }

/.row
/  .columns.medium-6
/    = f.label :schedule, "Reccuring"
/    = f.select_recurring :schedule

= small_datetime_select(f, :registration_opens_at, "Registration Opens")
= small_datetime_select(f, :registration_closes_at, "Registration Closes")

- if @lesson.persisted?
  = link_to "Duplicate", duplicate_organization_lesson_path(@organization, @lesson), method: :post, class: "button info"
= f.submit "Save", class: "button"
= link_to "Back", organization_lessons_path, class: "button secondary"



javascript:
  $(function(){
    setEditorOn("#lesson_description");
  })
