p 
  span Note that after taking a credit card, you'll have to refresh the page to see if it went through. If it did, the registrant will show owing no money.
  br
  span Hopefully, upon refreshing, there will be a message at the top that says payment received.
  br
  br
  span Use the search box to find people

br
javascript:
  $(function(){

    $('button.crossover').on('click', function(e){
      var target = $(e.target);
      var crossoverDialog = target.closest('td').find('.competition-info-collect');
      var form = crossoverDialog.find('form');
      var submitForm = function(){
        form.submit();
        crossoverDialog.dialog("close");
      }
      crossoverDialog.dialog({
        autoOpen: false,
        modal: true,
        buttons: {
          "Confirm Competition Role and finish CheckingIN": submitForm
        }
      });
      crossoverDialog.dialog("open");
    });
  })


= render partial: "/shared/table_filter", locals: { klass: "attendances" }

span = "#{@checked_in_percent}%"
|&nbsp;|&nbsp;
span = "Checked In: #{@checked_in}"
|&nbsp;|&nbsp;
span = "Not Checked In: #{@not_checked_in}"

- if @event.attendances.count > 0
  table.attendances
    thead
      tr
        th Name
        th Address
        th Package
        th Track
        th Competitions
        th $ Owed
        th Date Registered
        th Checked in at
        th
    tbody
      - @event.attendances.each do |attendance|
        tr data-id="#{attendance.id}"
          td 
            = attendance.attendee_name
            - if @event.id == 16
              - if attendance.is_using_discount?(75)
                br
                small Check for student id
          td = render partial: "/shared/address", locals: { address: attendance.address }
          td = attendance.package.name if attendance.package
          td = attendance.level.name if attendance.level
          td = render partial: "/shared/list", locals: { collection: attendance.competitions }
          td.payment-status
            - order = attendance.unpaid_order
            - if order
              - order.payment_method = Payable::Methods::CREDIT
              = number_to_currency order.total
            /= payment.is_a?(String) ? payment : number_to_currency(payment)
            - if attendance.owes_money?
              = render partial: '/shared/mark_paid', locals: { event: @event, attendance: attendance, path: 'hosted_event_checkin', return_path: "hosted_events/#{@event.id}/checkin" }
          td = attendance.created_at.to_s(:long)
          td.checked-in-at = attendance.checked_in_at.try(:to_s, :long)
          td
            - if !attendance.checked_in_at
              span.checkin
                = link_to "CheckIN", hosted_event_checkin_path(@event, attendance, checkin: true), class: "button success", method: "put", remote: true
              span.uncheckin style="display: none;"
                = link_to "Undo", hosted_event_checkin_path(@event, attendance, checkin: false), class: "button", method: "put", remote: true
- else
  | There have been no registrations. Would you like to create one?
  br
  br
  = link_to "Register and CheckIN", register_hosted_event_sales_path(@event), class: "button button-large"
