.text-center
  h2 Upcoming Events
  - if @upcoming_events && @upcoming_events.count > 0

    table style='margin: 0 auto;'
      thead
        tr
          th Name
          th Location
          th Date of Event
          th Registration Opens
      tbody
        - @upcoming_events.each do |event|
          tr
            td = link_to event.name, event_registration_path(event)
            td = event.location
            td = short_date_for_event(event)
            td
              - if event.registration_open?
                span Open
              - else
                = event.registration_opens_at.strftime("%d %b, %Y %H:%M:%S %Z")
  - else
    span There are no upcoming events at this time
