.text-center
  h1.text-center = APPLICATION_CONFIG["app_name"]
  h6.text-center An easy way to manage registration for your event
  br
  span &copy; L. Preston Sego III 2013-2015.
  br
  hr
  h3
    a href='https://www.facebook.com/aeonvera'
      = fa_icon 'facebook'
      span<> facebook
    br
    a href='https://github.com/NullVoxPopuli/swing-dance-registration-system/issues'
      = fa_icon 'github'
      span<> issue tracker