- site = APPLICATION_CONFIG['app_name']
h1 = "#{site} Privacy Policy Statement"
p Revision date: January 7, 2015
br
p Protecting your privacy is a serious matter and doing so is very important to us. Please read this Privacy Policy statement (the "Policy") to learn more about our Privacy Policy. This Policy describes the information we collect from you and what may happen to that information, and only applies to such information. This Policy applies to all sites under the aeonvera.com domain.

ol.legal
  li
    h2 Information Collection
    ol
      li
        span Disclaimer: The administrator of ÆONVERA will never share or sell information about any event, registrant, or organization. The only time an administrator of ÆONVERA will access data reguarding a particular event of registrant is if and only if it pertains to fixing a problem or bug within the system (ÆONVERA).
      li
        span We collect the following information about you and your use of the website in order help provide a streamline registration process, which will evolve over time.
        ol
          li: span First and last name so that event organizers can identify you as an attendee and be able to check you in when you arrive to the event location.
          li: span Email is used for notifications through ÆONVERA, confirming event registrations and cancellations.  An event organizer may also use your email address to contact you for housing purposes, or other information pertaining to the event.
          li: span Address is for verifying that any potentially mailed payments belong to you, the registrant. The address is also used in the generation of a map of attendees by city (specific addresses are not used in this map)
          li: span Every event you register for is tracked for historical purposes such that in the event of a dispute, ÆONVERA can prove a particular action was taken. However, if any payments occur outside of the system, ÆONVERA can not help in any arbitration.  It is also possible to look through a history of events that you have registered for so that you may track your own spending.
      li: span For our members' convenience, we use "cookies" to allow you to enter your password less frequently during a session and to provide for an easier registration process. If you configure your browser or otherwise choose to reject the cookies, you may still use our site. However, to best experience our website and Platform and most easily use our Platform you must have cookies enabled. Our use of cookies is consistent with the rights and restrictions set forth in Section 2.
      li: span We may collect information such as registrations you make to various events on our website, messages you send or receive to/from a particular event's organizers, messages you send to us, and correspondence we receive from other members. Our use of this information is consistent with the rights and restrictions set forth in Section 2.
  li
    h2 Use of Information
    ol
      li: span We may compile the information we collect about you and use it, in an aggregate form only, in the negotiation and establishment of service agreements with public and/or private enterprises under which such enterprises will serve as ÆONVERA partners or as venues for meetings between our members.
  li
    h2 Disclosure of Your Information
    ol
      li: span Opt-in requirement. WITHOUT YOUR AFFIRMATIVE CONSENT (ON A CASE-BY-CASE BASIS), WE DO NOT SELL, RENT OR OTHERWISE SHARE YOUR PERSONALLY IDENTIFIABLE INFORMATION WITH OTHER THIRD PARTIES, UNLESS OTHERWISE REQUIRED AS DESCRIBED BELOW UNDER "REQUIRED DISCLOSURES". TO THE EXTENT WE SHARE INFORMATION WITH OUR PARTNERS.
      li: span You should understand that information you provide through the registration process, or through the use of our Platform (including your name and location information) may be accessible by event organizers .
      li: span Required disclosures. Though we make every effort to preserve member privacy, we may need to disclose your Personally Identifiable Information when required by law or if we have a good-faith belief that such action is necessary to (a) comply with a current judicial proceeding, a court order or legal process served on our website, (b) enforce this Policy or the Terms of Service Agreement, (c) respond to claims that your Personal Information violates the rights of third parties; or (d) protect the rights, property or personal safety of ÆONVERA, its members and the public. You authorize us to disclose any information about you to law enforcement or other government officials as we, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements, or other activity that is illegal or may expose us or you to legal liability.
  li
    h2 Communications from ÆONVERA events
    ol
      li: span Communication from ÆONVERA and Members of the ÆONVERA Community are governed by Sections 7.1 and 7.2 of our Terms of Service. You may manage your subscriptions to all ÆONVERA Communications in the Communication Preferences tab of the Your Account page.
  li
    h2 Reviewing, Updating, Deleting and Deactivating Personal Information
    ol
      li: span After registration for our Platform and for specific topic groups, ÆONVERA Groups or ÆONVERA Everywheres, we provide a way to update your Personally Identifiable Information. Upon your request, we will deactivate your account and remove your Personally Identifiable Information from our active databases. To make this request, email support@aeonvera.com. Upon our receipt of your request, we will deactivate your account and remove your Personally Identifiable Information as soon as reasonably possible in accordance with our deactivation policy and applicable law. Nonetheless, we will retain in our files information you may have requested us to remove if, in our discretion, retention of the information is necessary to resolve disputes, troubleshoot problems or to enforce the Terms of Service Agreement. Furthermore, your information is never completely removed from our databases due to technical and legal constraints (for example, we will not remove your information from our back up storage).
  li
    h2 Notifications of Changes
    ol
      li: span If we decide to change this Policy, we will post those changes on http://www.aeonvera.com/privacy or post a notice of the changes to this Policy on the homepage (http://www.aeonvera.com/) and other places we deem appropriate, so you are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it. We will use information in accordance with the Privacy Policy statement under which the information was collected.
      li: span If we make any material changes in our privacy practices, we will post a prominent notice on our website notifying you and our other members of the change. In some cases where we post a notice we will also email you and other members who have opted to receive communications from us, notifying them of the changes in our privacy practices. However, if you have deleted/deactivated your account, then you will not be contacted, nor will your previously collected personal information be used in this new manner.
      li: span If the change to this Policy would change how your Personally Identifiable Information is treated, then the change will not apply to you without your affirmative consent. However, if after a period of thirty (30) days you have not consented to the change in the Policy, your account will be automatically suspended until such time as you may choose to consent to the Policy change. Until such consent, your personal information will be treated under the Policy terms in force when you began your membership.
      li: span Any other change to this Policy (i.e., if it does not change how we treat your Personally Identifiable Information) will become are effective after we provide you with at least thirty (30) days notice of the changes and provide notice of the changes as described above. You must notify us within this 30 day period if you do not agree to the changes to the Policy and wish to deactivate your account as provided under Section 5.
  li
    h2 Dispute Resolution
    li: span Any dispute, claim or controversy arising out of or relating to this Policy or previous Privacy Policy statements shall be resolved through negotiation, mediation and arbitration as provided under our Terms of Service Agreement.
  li
    h2 Contact Information
    ol
      li
        span
          = "If members have any questions or suggestions regarding this Policy, please contact the Secretary of #{site} using email at this address: "
          a href="mailto:#{APPLICATION_CONFIG['support_email']}" = APPLICATION_CONFIG['support_email']



sub
  span> * Some elements of this privacy, and in some situations entire paragraphs, are borrowed from
  a href="http://www.meetup.com/privacy/"
    span Meetup.com's Privacy Policy.
  span Thank you, Meetup.com, for doing most of the monontonous hardwork that no one is going to read :-)
br
br
sub This Privacy Policy is governed by the terms of the ÆONVERA Terms of Service Agreement, including but not limited to Section 17 of such Terms of Service Agreement.

