.row style='margin: 0 auto; width: 100%;'
  .medium-6.columns

    h2 Your Attended Events
    - if @attendances.size > 0
      table
        thead
          tr
            th Name
            th Date Registered
            th Owed
            th Paid
            th Event Begins
            th Registration Status

        - @attendances.each do |attendance|
          = render partial: "/attended_events/attended_event_row", locals: { attendance: attendance }
    - else
      | You have not yet attended any events

  .medium-6.columns
    = render partial: "home/upcoming_events"