.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 FAQ
  h4.subheader Frequently Asked Questions

.row.imageoverlay.extra-padding style="margin: auto;"
  .small-12.columns
    .row
      .medium-4.columns
        span: h3 Why Stripe?
      .medium-8.columns
        ul
          li From a development perspective, Stripe was far easier to integrate with than PayPal. PayPal has a lot of red tape, and their customer support is 50 shades of horrible.
          li
            span<> From a consumer perspective, Stripe is transparent. No hidden fees. PayPal will charge extra if a payment is received from out of the United States. For more information on the gateway fees, check out
            a href="https://stripe.com/us/pricing" the Stripe pricing page
            span<> and
            a href="https://www.paypal.com/us/webapps/helpcenter/helphub/article/?solutionId=FAQ690&m=HTQ" the PayPal fees page.
            span<> Additionally, Stripe will direct deposit in to your bank account, whereas, with PayPal, deposits must happen manually.
            span<> Stripe doesn't ask your registrants to login. They just pay with their credit or debit card over a secure connection.
    .row
      .medium-4.columns
        span: h3 How do your prices compare to other event registration sites?
      .medium-8.columns
        ul
          li
            span EventBrite, OpenDance, Universe, you name it.
            span<> = APPLICATION_CONFIG[:app_name]
            span<> is cheaper than all of them.
          li
            span<> The only fee I charge is 0.75% of any electronic payment. And it can be paid by the registrant. This is to help maintain the cost of running
            span<> = APPLICATION_CONFIG[:app_name]
            span>, upgrading infrastructure, etc
          li
            span If an event doesn't want to use electronic payments, it is perfectly fine to use
            span<> = APPLICATION_CONFIG[:app_name]
            span<> for free. No charge. :-)