.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 Features Everywhere
  h4.subheader
    a href="https://github.com/NullVoxPopuli/aeonvera" target="_blank" Have an Idea? Submit Here.
  = link_to "Create Your Event", new_hosted_event_path, :class => "button success"


= render partial: "marketing/features/registration"
= render partial: "marketing/features/reporting"
= render partial: "marketing/features/discounts_and_tiers"
= render partial: "marketing/features/at_the_door"
= render partial: "marketing/features/housing"
= render partial: "marketing/features/inventory"
= render partial: "marketing/get_started"
