.imageoverlay.text-center.panel.callout.extra-padding.header
  h1 Creating an Event is Free
  h4.subheader Probably cheaper than the altervative
  = link_to "Create Your Event", new_hosted_event_path, :class => "button success"

= render partial: "marketing/pricing/free_or_not"
= render partial: "marketing/pricing/pricing_features"
= render partial: "marketing/pricing/ticket_preview"
hr
= render partial: "marketing/get_started"
