h2 = "Items for #{@event.name}"

table.table.table-striped.table-bordered.table-condensed
  tr
    th Name
    th # Purchased
    th Price
    th Becomes Available At
    th Expires At
    th

  - @line_items.each do |line_item|
    tr
      td
        = link_to line_item.name, hosted_event_line_item_path(@event, line_item)
        = line_item_menu_options(line_item)
      td = line_item.attendances.count
      td = number_to_currency(line_item.price)
      td
        - if line_item.becomes_available_at
          = l line_item.becomes_available_at, format: :with_zone
      td
        - if line_item.expires_at
          = l line_item.expires_at, format: :with_zone
      td = line_item.item_type

br

= link_to 'New Item', new_hosted_event_line_item_path, :class => "button small"
