li.has-dropdown
  a href="javascript:void(0);" style="font-size: 20px;"
    i.fa.fa-cog
  ul.dropdown
    li = render "shared/menu/registration_items"
    li = render "shared/menu/login_items"
    li.divider
    li
      = link_to '/welcome/about' do
        i.fa.fa-info-circle
        | About
