li = link_to "Event Calendar", calendar_home_index_path
- if user_signed_in?
  li = link_to "Hosted Events", hosted_events_path
  li.show-for-large-up = link_to "Attended Events", attended_events_path
  li.show-for-large-up = link_to "Organizations", organizations_path
  / - if current_user.hosted_events.count > 1
  /   / only show compare events if there is more than 1 hosted event
  /   li = link_to "Compare Events"
li.divider
li.show-for-small: label
- if user_signed_in?
  li = link_to current_user.name, edit_user_registration_path

- if drop_options
  = render partial: '/shared/menu/drop_options'
- else
  = render partial: '/shared/menu/inline_options'
