table
  tr
    td.order-payment-status colspan="3" data-paid="#{order.paid?}"
      = order.paid? ? "[#{order.payment_method}] Paid at #{order.updated_at.to_s(:short)}" : "Unpaid"

  - order.order_line_items.each do |item|
    tr
      td = item.line_item.name
      td = item.price
      td = item.quantity
  tr

    td
    td Total
    td = order.total
