= render partial: "shared/error_messages", locals: { target: @shirt }
= f.label :name
= f.text_field :name, required: true
= f.label :price
= f.number_field :price, required: true, step: :any
= f.label :picture
= f.file_field :picture

= f.label :sizes
= f.fields_for :metadata do |m|
  / = m.collection_check_boxes :sizes, LineItem::Shirt::ALL_SIZES, :to_s, :to_s
  ul.large-block-grid-4.medium-block-grid-3.small-block-grid-2
    - LineItem::Shirt::ALL_SIZES.each do |size|
      li
        ul.small-block-grid-2.panel style="padding: 5px;"
          li
            = m.check_box "sizes][", { checked: @shirt.sizes.include?(size)}, size, ""
            = m.label size
          li
            = m.label :price
            = m.text_field "prices][#{size}", { value: @shirt.prices[size]}

  | * Price fields left blank will inherit the main price for this shirt.
  br
= f.submit 'Save', :class => "button small"
