h1 Members

table
  thead
    tr
      th Name
      th Current
      th Member Since
      th Expires
  tbody
    - @members.each do |member|
      - last_renewal = member.latest_renewal_for_membership(@membership_option)
      - first_renewal = member.first_renewal_for_membership(@membership_option)
      tr
        td = member.name
        td = member.is_renewal_active?(last_renewal)
        td = l first_renewal.start_date, format: :date_only
        td = l last_renewal.expires_at, format: :date_only

= link_to 'Add Member', new_organization_membership_option_membership_renewal_path, class: "button"
