tr
  td
    - if attendance.event.over?
      = link_to attendance.event.name, attended_event_path(attendance.event)
    - else
      = link_to attendance.event.name, public_url(attendance.event, register_path(attendance))
  td = l attendance.created_at, format: :abbr
  td = number_to_currency(attendance.amount_owed)
  td = number_to_currency(attendance.orders.where(paid: true).map(&:paid_amount).sum)
  td = l attendance.event.starts_at, format: :abbr
  td = "#{attendance.attending ? 'You are Attending' : 'You have Cancelled'}"