h1 Your Attended Events

- if @attendances.size > 0
	table
	  tr
			th Name
			th Date Registered
			th Owed
			th Paid
			th Event Begins
			th Registration Status

	  - @attendances.each do |attendance|
	  	= render partial: "attended_event_row", locals: { attendance: attendance }
- else
	| You have not yet attended any events
