h2
	| Adding competitions for&nbsp;
	= @attendance.attendee_name

h3 Current Competitions
- if @attendance.has_competitions?
	- @attendance.competitions.each do |competition|
		= competition.name
		- if competition.requires_orientation?
			span<>
			= @attendance.competition_responses.where(competition_id: competition.id).first.try(:dance_orientation)
		- if competition.kind == Competition::STRICTLY
			span<> with
			= @attendance.competition_responses.where(competition_id: competition.id).first.try(:partner_name)
		br
- else
	= @attendance.attendee_name
	| &nbsp;is not signed up for any competitions.


h3 Available Competitions
table.available-competitions style="font-size: 1.5em;"
	- if @available_competitions.present?
		- @available_competitions.each do |competition|
			tr: td.competition
				= form_for(competition, url: hosted_event_competition_sign_ups_path(@event, id: @attendance, competition_id: competition.id), method: :post) do |f|
					div = competition.name
					div
						.left = f.submit "Add", class: "button"
						.left style="padding-left: 10px;"
							= label_tag :amount_paid
							= f.number_field :amount_paid, value: competition.current_price
							- if competition.requires_orientation?
							  = radio_button_tag :dance_orientation, Attendance::LEAD
							  = label_tag :lead
							  = radio_button_tag :dance_orientation, Attendance::FOLLOW
							  = label_tag :follow
							- if competition.kind == Competition::STRICTLY
							  = label_tag :partner_name
							  = text_field_tag :partner_name

	- else
		= @attendance.attendee_name
		| &nbsp;is signed up for all the competitions.
