	
.well-centered
	h2
		| Sign in

.well-centered
	.panel
		= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
			= f.label :email
			br
			= f.email_field :email, :autofocus => true, :class => "form-control"
			= f.label :password
			br
			= f.password_field :password, :class => "form-control"
			- if devise_mapping.rememberable?
				= f.check_box :remember_me
				= f.label :remember_me, style: "display: inline-block; margin-left: 5px;"
			.text-right
				= f.submit "Sign in", :class => "button small", style: "margin: 0"
	= render "devise/shared/links"
