= stylesheet_link_tag "hosted_events/sales"
.tablet-nav
	span
		= link_to "CheckIN", hosted_event_checkin_index_path(@event)
	span
		= link_to "Register", new_hosted_event_attendance_path(@event)
	span
		= link_to "Competition List", all_hosted_event_competitions_path(@event)
	span
		= link_to "Add to Registrant", hosted_event_individual_items_path(@event)
	span
		= link_to "Competition Sign Up", new_hosted_event_competition_sign_up_path(@event)
	span
		= link_to "A la Carte", new_hosted_event_dance_only_path(@event)
