.row style='margin: 0 auto;'
  .columns.small-12
    .row
      .columns.small-2
        = image_tag(current_organization.logo.url(:thumb)) if current_organization.logo.present?
      .columns.small-10
        h2 = current_organization.name
        h4 = current_organization.tagline

    hr
    - if current_user
      ul.inline-list
        / li = link_to "Dances", {}
        / li = link_to "Classes", {}
        / li = link_to "Membership", {}
        li = link_to "Register", new_register_path, class: 'button success'
        li = link_to "Registration History", register_index_path, class: 'button'

      = render partial: "/organization_home/membership_status"

      br

      = current_membership_expiration_text

    - else
      = render partial: '/shared/simple_login'
