h1
	| Competitions for&nbsp;
	= @event.name

table.table.table-striped.table-bordered.table-condensed
	tr
		th Name
		th Leads
		th Follows
		th Total Competitors
		th Initial Price
		th At The Door Price
		th Kind

	- @competitions.each do |competition|
		- next if (competition.deleted? and competition.attendances.count == 0)

		tr
			td class="#{'deleted' if competition.deleted?}"
				- name = competition.deleted? ? "[Deleted] #{competition.name}" : competition.name
				= link_to name, hosted_event_competition_path(@event, competition)
				= competition_menu_options(competition)
			td = competition.attendances.leads.count
			td = competition.attendances.follows.count
			td = competition.attendances.count
			td = number_to_currency competition.initial_price
			td = number_to_currency competition.at_the_door_price
			td = competition.kind_name

br

= link_to 'New Competition', new_hosted_event_competition_path, :class => "btn btn-primary"
