p#notice = notice

h1 = @competition.name

span>
	= link_to 'Edit Competition', edit_hosted_event_competition_path(@event, @competition), :class => "button small"
span>
	= link_to 'Back', hosted_event_competitions_path, :class => "button small"
span>
	= link_to "Download Competition Sheet", hosted_event_competition_path(@event, @competition, format: 'csv'), :class => "button small success"

= render partial: "/hosted_events/attendances/attendances", locals: { subject: @competition }
