= f.label :name
= f.text_field :name, required: true
= f.label :description
= f.text_area :description

.row
  .columns.medium-6
    = f.label :price
    = f.number_field :price, required: true

.row
  .columns.medium-6
    = f.label :duration_amount
    = f.number_field :duration_amount, required: true, min: 0, class: 'small-3 medium-2'

  .columns.medium-6
    = f.label :duration_unit
    = f.select :duration_unit, Duration::DURATION_NAMES.collect{|k,v| [v, k] }, {required: true, class: 'small-3 medium-2'}


= f.submit "Save", class: "button"
= link_to "Back", organization_membership_options_path, class: "button secondary"
