= f.fields_for :metadata do |m|
  = m.fields_for :need_housing do |h|
    - housing = @attendance.metadata_safe["need_housing"] || {}
    .form-group
      = h.label :gender, "I prefer to stay with"
      = h.select :gender, ["No Preference", "Guys", "Gals"], selected: housing["gender"], class: "form-control"

    .form-group.checkbox
      = h.label :transportation do
        = h.check_box :transportation, checked: housing["transportation"].to_b
        | I am going to need transportation

    .form-group
      = h.label :allergies, "Do you have allergies?"
      = h.text_field :allergies, placeholder: "example: 'cats'", value: housing["allergies"], class: "form-control"

    .form-group
      = h.label :smoking, "Smoking"
      = h.select :smoking, ["Indifferent", "Smoking", "Non-Smoking"], selected: housing["smoking"], class: "form-control"

    .form-group
      = h.label :notes, "Notes"
      = h.text_area :notes, placeholder: "Who you would like to be housed with, etc", value: housing["notes"], class: "form-control"
