= f.fields_for :housing_provision_attributes, f.object.housing_provision do |hp|
  = hp.label :housing_capacity
  = hp.number_field :housing_capacity, min: 0

  = hp.label :number_of_showers
  = hp.number_field :number_of_showers, min: 0

  = hp.check_box :can_provide_transportation
  = hp.label :can_provide_transportation

  = hp.label :transportation_capacity
  = hp.number_field :transportation_capacity, min: 0

  = hp.label :preferred_gender_to_host, "I prefer to host"
  = hp.select :preferred_gender_to_host, ["No Preference", "Guys", "Gals"], selected: hp.object.preferred_gender_to_host

  = hp.check_box :has_pets
  = hp.label :has_pets, "I have pets"
  br
  = hp.check_box :smokes
  = hp.label :smokes, "I, or someone whom I live with smokes"

  = hp.label :notes
  = hp.text_area :notes
