= f.fields_for :housing_request_attributes, f.object.housing_request do |hr|
	= hr.label :preferred_gender_to_house_with, "I prefer to stay with"
	= hr.select :preferred_gender_to_house_with, ["No Preference", "Guys", "Gals"], selected: hr.object.preferred_gender_to_house_with

	= hr.check_box :need_transportation
	= hr.label :need_transportation
	br
	= hr.check_box :can_provide_transportation
	= hr.label :can_provide_transportation

	= hr.label :transportation_capacity
	= hr.number_field :transportation_capacity, min: 0

	= hr.check_box :allergic_to_pets
	= hr.label :allergic_to_pets

	= hr.label :allergic_to_smoke, "Smoking"
	= hr.select :allergic_to_smoke, [["Non-Smoking", "1"], ["Smoking", "0"]], selected: hr.object.allergic_to_smoke?

	= hr.label :other_allergies
	= hr.text_field :other_allergies

	.row
		.small-6.columns
			label Please house me with
			- name = 'attendance[housing_request_attributes][requested_roommates][]'
			- requested_names = hr.object.requested_roommate_names
			= hr.text_field :requested_roommates, value: requested_names.try(:[], 0), name: name, placeholder: 'First Last'
			= hr.text_field :requested_roommates, value: requested_names.try(:[], 1), name: name, placeholder: 'First Last'
			= hr.text_field :requested_roommates, value: requested_names.try(:[], 2), name: name, placeholder: 'First Last'
			= hr.text_field :requested_roommates, value: requested_names.try(:[], 3), name: name, placeholder: 'First Last'

		.small-6.columns
			label Do not house me with
			- name = 'attendance[housing_request_attributes][unwanted_roommates][]'
			- unwanted_names = hr.object.unwanted_roommate_names
			= hr.text_field :requested_roommates, value: unwanted_names.try(:[], 0), name: name, placeholder: 'First Last'
			= hr.text_field :requested_roommates, value: unwanted_names.try(:[], 1), name: name, placeholder: 'First Last'
			= hr.text_field :requested_roommates, value: unwanted_names.try(:[], 2), name: name, placeholder: 'First Last'
			= hr.text_field :requested_roommates, value: unwanted_names.try(:[], 3), name: name, placeholder: 'First Last'



	= hr.label :notes
	= hr.text_area :notes
