= render partial: "shared/error_messages", locals: { target: @organization }

.row
  .columns.medium-6
    .panel
      = f.label :name
      = f.text_field :name
      = f.label :tagline
      = f.text_field :tagline
      = f.label :city
      = f.text_field :city
      = f.label :state
      = f.text_field :state
      = render partial: '/shared/forms/domain', locals: { f: f }

      = f.label :logo
      - if @organization.logo.present?
  			= image_tag @organization.logo.url(:thumb)
      = f.file_field :logo


    = link_to 'Back', organizations_path, :class => "button secondary small"
    = f.submit 'Save', :class => "button small"
