= content_for :header do
  | Reset Password
= content_for :body do
  p = "Hello #{@resource.name}!"
  p Someone has requested a link to change your password. You can do this through the link below.
  - domain = APPLICATION_CONFIG['domain'][Rails.env]
  - protocol = Rails.env.development? ? 'http://' : 'https://'
  - path = '/password-reset/edit?reset_password_token=' + @resource.reset_password_token
  - url = protocol + domain + path
  p = link_to 'Change my password', url
  p If you didn't request this, please ignore this email.
  p Your password won't change until you access the link above and create a new one.
= render file: "/layouts/email"
