- competition = c.object.competition
= c.check_box :_destroy, { checked: ids.include?(competition.id) }, '0', '1'

label: strong = label_with_price(competition)
= c.hidden_field :competition_id, value: competition.id
= c.hidden_field :id, value: c.object.id

- if competition.requires_orientation?
  = c.radio_button :dance_orientation, Attendance::LEAD
  = c.label :lead
  = c.radio_button :dance_orientation, Attendance::FOLLOW
  = c.label :follow

- if competition.kind == Competition::STRICTLY
  = c.label :partner_name
  = c.text_field :partner_name

br
