= form.fields_for :custom_field_responses do |cf|
  - custom_field = cf.object.custom_field
  label = custom_field.label
  = cf.hidden_field :custom_field_id, value: custom_field.id
  = field_for_custom_field(custom_field, cf, cf.object.value)
  br
