- legacy = current_event.legacy_housing?

fieldset.housing
  legend  Housing
  ul.small-block-grid-2
    li
      = f.label :needs_housing
        = f.check_box :needs_housing, value: @attendance.needs_housing?
        | I would like to request local housing

      .well.information style="display: none;"
        - if legacy
          = render partial: 'register/housing/legacy_request', locals: { f: f }
        - else
          = render partial: 'register/housing/request', locals: { f: f }
    li
      = f.label :providing_housing
        = f.check_box :providing_housing, value: @attendance.providing_housing?
        | I can provide housing

      .well.information style="display: none;"
        / - if legacy
        = render partial: 'register/housing/legacy_provision', locals: { f: f }
        / - else
        / = render partial: 'register/housing/provision', locals: { f: f }
