h3 = title

.row
  .small-3.medium-1.columns Quantity
  .small-9.medium-11.columns
    | Please enter the quantity for the items you wish to purchase
hr

- collection.each do |item|
  - quantity = line_item_data.try(:[], item.id.to_s).try(:[], "quantity")
  - id = "#{target}_#{collection_name}_ids_#{item.id}_quantity"

  .row
    .small-3.medium-1.columns.text-right
      strong
        = number_field_tag "#{target}[metadata][#{collection_name}][#{item.id}][quantity]", quantity, min: 0, placeholder: 0, id: id

        /- id = "#{target}_#{collection_name}_ids_#{item.id}"
        /= check_box_tag "#{target}[#{collection_name}_ids][]", item.id, existing.try(:include?, item), id: id

    .small-9.medium-11.columns
      strong
        = item.name
        = image_for_line_item(item)

      - if item.respond_to?(:description)
        label = item.description.try(:html_safe)
