- content_for :meta_tags do
	meta name="viewport" content="target-densitydpi=150"
	meta name="viewport" content="width=device-width"
	meta name="viewport" content="initial-scale=1.0"
	meta name="viewport" content=" maximum-scale=1"


.text-center
	h1.hide-for-small
		= @current_event.name
	h3.show-for-small
	  = @current_event.name
	h5.hide-for-small
		= @current_event.short_description
	h6.show-for-small
	  = @current_event.short_description


	hr
	

	span You must have an aeonvera account to register with this event.
	p 
		span<> Please visit 
		a<> href='https://aeonvera.com/' aeonvera.com
		span<> to create your account.
		
	p Once you have an account, you may login and come back to this page to register.
	br
	br
	p Apologies for the round about inconvenience, but the interface is going through an overall at the moment - improvements are coming.
	 
