
= render partial: "shared/error_messages", locals: { target: @package }

fieldset
	.form-group
		= f.label :name
		/, class: "col-lg-2 control-label"
		.col-lg-12
			= f.text_field :name, required: true, :class => "form-control"
			/, class: "form-control"

		= f.check_box :requires_track
		= f.label :requires_track
		= f.check_box :ignore_pricing_tiers
		= f.label :ignore_pricing_tiers

	.form-group
		= f.label :initial_price
		.col-lg-12
			= f.number_field :initial_price, min: 0, required: true, step: "any"

	.form-group
		= f.label :at_the_door_price
		.col-lg-12
			= f.number_field :at_the_door_price, min: 0, required: true, step: "any"

	.form-group
		= f.label :expires_at
		.col-lg-12
			= f.date_field :expires_at, :class => "form-control"

	.form-group
		= f.label :attendee_limit
		.col-lg-12
			= f.number_field :attendee_limit, min: 0, :class => "form-control"


	.actions = f.submit 'Save', class: "button small"
