- content_for :stylesheets do
  = stylesheet_link_tag "hosted_events"

- content_for :side_nav do

  li = link_to "At the Door", hosted_event_sales_path(@event)
  li.show-for-small = link_to "Public Registration", public_registration_hosted_event_path(@event)
  li.divider
  li.show-for-small: label
  li = link_to "Attendees", hosted_event_attendances_path(@event)
  li = link_to "Unpaid Attendees", unpaid_hosted_event_attendances_path(@event)
  li = link_to "Cancelled Registrations", hosted_event_cancelled_attendances_path(@event)
  li = link_to "Revenue Summary", revenue_hosted_event_path(@event)
  li = link_to "Packet Printout", packet_printout_hosted_event_path(@event)
  li = link_to "Volunteers", volunteers_hosted_event_path(@event)
  li = link_to "Housing", hosted_event_housing_index_path(@event)
  li = link_to "Charts", charts_hosted_event_path(@event)
  li = link_to "Passes", hosted_event_passes_path(@event)
  li.divider
  li.show-for-small: label
  li = link_to "Collaborators", hosted_event_collaborators_path(@event)
  li.show-for-small = link_to "Charts", charts_hosted_event_path(@event)
  li.show-for-small = link_to "Revenue Summary", revenue_hosted_event_path(@event)

= render template: "layouts/two_pane"
