doctype html
html
  head
    title = APPLICATION_CONFIG["app_name"]
    meta name="author" content="Preston Sego"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="title" content="#{params[:controller]}/#{params[:action]} by #{APPLICATION_CONFIG["app_name"]} - Swing Dance Registration Service / Software / System."
    meta name="description" content="Swing Dance Registration. Registration System. Registration Software. Event Registration. Swing Dance. Dance. Dance Registration."
    = csrf_meta_tags

    = stylesheet_link_tag params[:controller]
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = javascript_include_tag "marketing"
    = google_analytics_code

  body class="#{params[:controller]} #{params[:action]}"
    .off-canvas-wrap data-offcanvas='true'
      .inner-wrap
        a.exit-off-canvas
        = render partial: "/marketing/menu/menu", locals: { hide_spacer: true }

        = content_for?(:content) ? yield(:content) : yield

        footer
          = render partial: "shared/footer"
        = render partial: "shared/dev_info"