doctype html
html
  head
    title = APPLICATION_CONFIG["app_name"]
    meta name="author" content="Preston Sego"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = yield :stylesheets
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield :javascipts

  body
    .off-canvas-wrap data-offcanvas='true'
      .inner-wrap
        = render partial: "/shared/menu/menu"
        = render partial: '/shared/notices'


        aside.left-off-canvas-menu.show-for-small
          ul.off-canvas-list
            li = link_to 'Home', root_path
            li: label
            = yield :side_nav

        section.main-section
          .row.main
            .columns.hide-for-small.large-2.medium-3[role="navigation"]
              ul.side-nav
                = yield :side_nav
            .columns.small-12.large-10.medium-9[role="main"]
              = content_for?(:content) ? yield(:content) : yield

        a.exit-off-canvas
