= render partial: "shared/error_messages", locals: { target: @custom_field }

= f.label :label
= f.text_field :label, require: true

.row
  .small-6.columns
    = f.label :kind
    = f.select :kind, custom_field_kind_options, require: true
  .small-6.columns
    = f.label :editable
    = f.check_box :editable

= f.label :default_value
= f.text_area :default_value

= f.submit 'Save', class: 'button small'
