h1
  span<>
    | Custom Fields for
    span<> = @event.name

table.table.table-striped.table-bordered.table-condensed
  tr
    th Label
    th Kind
    th Editable

  - @custom_fields.each do |custom_field|
    - custom_field = custom_field.decorate
    tr
      td class="#{'deleted' if custom_field.deleted?}"
        - name = custom_field.deleted? ? "[Deleted] #{custom_field.label}" : custom_field.label
        = link_to name, hosted_event_custom_field_path(@event, custom_field)
        = custom_field_menu_options(custom_field)
      td = custom_field.kind_name
      td = custom_field.editable

br

= link_to 'New Custom Field', new_hosted_event_custom_field_path, :class => "button small"
